﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS";"";
"Size_s";"Normal";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PBT";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartLanguage";"en";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"61400826021";"";
"Cover_Plating";"Nickel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - COM-Communication Connector - USB - USB 2.0 - Type A";"";
"DESIGN";"ConUSB2 USB Horizontal Dual Port Type A";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Type";"A";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"10-05032015-066321";"";
"Contact_Material";"Copper Alloy";"";
"Withstanding_Voltage_KVAC_min";"0,75";"";
"Orientation";"Horizontal";"";
"Contact_Resistance_mOHM";"20";"";
"Rated_Current_A";"1,5";"";
"Packaging";"Tray";"";
"Number_of_Ports";"2";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_VAC";"30";"";
"Insulator_Colour";"White";"";
"Contact_Plating";"Selective Gold";"";
"Cover_Material";"Brass";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:/F_WURTH/WURTH.010/WURTH.010.040/WURTH.010.040.010/WURTH.010.040.010.030/WURTH.010.040.010.030.010/10-05032015-066321";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Protocol";"USB";"";
"TraceParts.InstanceId";"10-05032015-0663219XECRN1F65IKP2L0DL8XEQ2J0";"";
"Quality_Class";"1 500 Mating cycles";"";
