Value	Designator	Footprint	Description	LibRef	Quantity

"100nF"	"C2, C3, C4, C5, C6, C7, C8, C10, C11, C14, C15, C16, C17, C18, C20, C22, C24, C25, C27, C33, C35, C38"	"C0805"	"Capacitor"	"Cap"	"22"
"10nF"	"C1"	"C0805"	"Capacitor"	"Cap"	"1"
"10uF"	"C23, C26, C34, C36"	"C0805"	"Capacitor"	"Cap"	"4"
"15pF"	"C28, C29, C30, C31"	"C0805"	"Capacitor"	"Cap"	"4"
"1uF"	"C19, C37"	"C0805"	"Capacitor"	"Cap"	"2"
"22nF"	"C32"	"C0805"	"Capacitor"	"Cap"	"1"
"33pF"	"C12, C13"	"C0805"	"Capacitor"	"Cap"	"2"
"4.7uF"	"C9"	"C0805"	"Capacitor"	"Cap"	"1"
"10"	"R11"	"c0805"	"Resistor"	"Res1"	"1"
"10K"	"R3, R5, R13"	"c0805"	"Resistor"	"Res1"	"3"
"12.4K 1%"	"R12"	"c0805"	"Resistor"	"Res1"	"1"
"12K 1%"	"R6"	"c0805"	"Resistor"	"Res1"	"1"
"1M"	"R4"	"c0805"	"Resistor"	"Res1"	"1"
"330"	"R1, R2"	"c0805"	"Resistor"	"Res1"	"2"
"49.9 1%"	"R7, R8, R9, R10"	"c0805"	"Resistor"	"Res1"	"4"
"10mH"	"L2, L3"	"C0805"	"Inductor"	"Inductor"	"2"
"330"	"R14, R15, R16"	"C1206"	"Resistor"	"Res1"	"3"
"10mH"	"L1"	"C1206"	"Inductor"	"Inductor"	"1"
"47uf"	"C21"	"Capacitor"	""	"SMS capacitor"	"1"
""	"U2"	"LF33-TO-252"	"500mA, Very Low Drop (0.45V) Voltage Regulator"	"LF33ABDT"	"1"
""	"P1"	"Mini USB"	""	"Mini USB"	"1"
""	"U1"	"QFN64"	"USB Hub to LAN connevtor"	"LAN9512"	"1"
""	"P2"	"RJ45+MAG"	"Ethernet"	"SK02-111008BNL"	"1"
""	"Y1"	"SMD_Crystal"	"Crystal Oscillator"	"XTAL"	"1"
""	"D1, D2, D3"	"SMD_LED_1206"	"Typical INFRARED GaAs LED"	"LED0"	"3"
""	"U3"	"SSOP8"	""	"MIC2026"	"1"
""	"P3"	"USB_Duble"	""	"USB_Double_Female"	"1"
