﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-03092010-096192";"";
"REFERENCE";"A-USB B-M5-SMD-C";"";
"TraceParts.PartTitle";"USB, style B-Mini, 5 contacts, SMD";"";
"TraceParts.InstanceId";"10-03092010-09619273SF0GNQ9V4QPR1D7HXYJY6J2";"";
"DESIGN";"USB, style B-Mini, 5 contacts, SMD";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.1.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.090/10-03092010-096192";"";
